<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media_query</title>
    <style type="text/css">
        .abc{ height:300px; border:1px solid #000; margin:0 auto}
        @media screen and (min-width: 1201px) {
            .abc {width: 1200px}
        }
        /* css注释：设置了浏览器宽度不小于1201px时 abc 显示1200px宽度 */

        @media screen and (max-width: 1200px) {
            .abc {width: 900px}
        }
        /* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */

        @media screen and (max-width: 901px) {
            .abc {width: 200px;}
        }
        /* 设置了浏览器宽度不大于901px时 abc 显示200px宽度 */

        @media screen and (max-width: 500px) {
            .abc {width: 100px;}
        }
    </style>
</head>
    <body>
        <div class="abc">DIVCSS5实例：我这个DIV宽度会随浏览器宽度变化哦，试试改变浏览器宽度</div>
    </body>
</html>